hostname = txlove-lv.fknjhu.cn

^https:\/\/txlove-lv\.fknjhu\.cn\/api\/public\/\?.*&service=(Home|Live)\.(?!getConfig).* url script-response-body https://raw.githubusercontent.com/976504184/qx/master/script/rewrite/love.js

#^http:\/\/hot\.ios\.mitaozhibo\.org\/version\.json url reject

